# gcxm_dev

./: .gitattributes  .gitignore  api_test.html  contract_management_update.sql  fix_attachment_issues.sql  test_contract_upload.html  test_upload.html
RuoYi-Vue/: README.md  gcxm.sql  pom.xml
RuoYi-Vue/hzzt-admin/: pom.xml
RuoYi-Vue/hzzt-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/hzzt-common/: pom.xml
RuoYi-Vue/hzzt-framework/: pom.xml
RuoYi-Vue/hzzt-gcxm/: pom.xml
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/: Main.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/controller/: ContractAttachmentController.java  ContractInfoController.java  HrmanController.java  IncomeProController.java  PayrollController.java  ProjectexpenditureController.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/domain/: ABbean.java  ContractAttachment.java  ContractInfo.java  Hrman.java  IncomePro.java  Payroll.java  Projectexpenditure.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/filedomain/: EmployeeFile.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/mapper/: ContractAttachmentMapper.java  ContractInfoMapper.java  EmployeeFileMapper.java  HrmanMapper.java  IncomeProMapper.java  PayrollMapper.java  ProjectexpenditureMapper.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/service/: EmployeeFileService.java  HrmanService.java  IContractAttachmentService.java  IContractInfoService.java  IncomeProService.java  PayrollService.java  ProjectexpenditureService.java
RuoYi-Vue/hzzt-gcxm/src/main/java/com/hzzt/service/impl/: ContractAttachmentServiceImpl.java  ContractInfoServiceImpl.java  EmployeeFileServiceImpl.java  HrmanServiceImpl.java  IncomeProServiceImpl.java  PayrollServiceImpl.java  ProjectexpenditureServiceImpl.java
RuoYi-Vue/hzzt-gcxm/src/main/resources/mapper/: ContractAttachmentMapper.xml  ContractInfoMapper.xml  EmployeeFileMapper.xml  HrmanMapper.xml  IncomeProMapper.xml  PayrollMapper.xml  ProjectexpenditureMapper.xml
RuoYi-Vue/hzzt-generator/: pom.xml
RuoYi-Vue/hzzt-quartz/: pom.xml
RuoYi-Vue/hzzt-system/: pom.xml
RuoYi-Vue3/: .env.development  .env.production  .env.staging  README.md  index.html  package.json  vite.config.js
RuoYi-Vue3/src/: main.js
RuoYi-Vue3/src/api/: login.js  menu.js
RuoYi-Vue3/src/api/gcxm/: contract.js  hrman.js  income.js  payroll.js  projectexpenditure.js
RuoYi-Vue3/src/api/monitor/: cache.js  job.js  jobLog.js  logininfor.js  online.js  operlog.js  server.js
RuoYi-Vue3/src/api/system/: config.js  dept.js  menu.js  notice.js  post.js  role.js  user.js
RuoYi-Vue3/src/api/system/dict/: data.js  type.js
RuoYi-Vue3/src/api/tool/: gen.js
RuoYi-Vue3/src/layout/components/: AppMain.vue  Navbar.vue
RuoYi-Vue3/src/router/: index.js
RuoYi-Vue3/src/utils/: auth.js  request.js
RuoYi-Vue3/src/views/: login.vue  register.vue
RuoYi-Vue3/src/views/gcxm/contract/: ContractDetail.vue  detail.vue  index.vue
RuoYi-Vue3/src/views/gcxm/hrman/: index.vue
RuoYi-Vue3/src/views/gcxm/hrman/hrman/: index.vue
RuoYi-Vue3/src/views/gcxm/hrman/income/: index.vue
RuoYi-Vue3/src/views/gcxm/hrman/payroll/: index.vue
RuoYi-Vue3/src/views/gcxm/hrman/projectexpenditure/: index.vue
uploadPath/contract/2025/07/21/: 1020会议记录_20250721120446A003.docx
(+5 files in other folders)
